<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="theme-color" content="#000">
	<meta name="descripción" content="Una familia de iglesias bíblicas en Venezuela.">
	<script src="iglesia_palabra_viva.js" defer></script>
    <link rel="stylesheet" href="estilos.css">
	<link rel="shortcut icon" type="image/png" href="">
	<title>Trabajo IPV</title>
</head>
<!-------------------------------------------------------------------------------------------------------------------------->
<body>
    <!-------------------------------------------------------------------------------------------------------------------------->
        <div id="portada_trabajo">Trabajo</div>
    <!-------------------------------------------------------------------------------------------------------------------------->
        <header class="cabecera"></header>
    <!-------------------------------------------------------------------------------------------------------------------------->
        <section class="navegacion_movil"></section>
    <!-------------------------------------------------------------------------------------------------------------------------->
    </body>
    </html>